token literal names:
null
'('
','
')'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
s
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 30, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 5, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 6, 2, 2, 25, 27, 7, 5, 2, 2, 26, 20, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 3, 28]