token literal names:
null
'*'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
DECIMAL
INT
WS
NL

rule names:
s
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 38, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 9, 7, 10, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 6, 2, 2, 18, 22, 3, 2, 2, 2, 19, 22, 7, 8, 2, 2, 20, 22, 7, 7, 2, 2, 21, 14, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 7, 2, 2, 24, 25, 7, 3, 2, 2, 25, 30, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 4, 3, 7, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 7, 8, 12, 21, 29, 31]